{
  "name": "AI Addon",
  "description": "AI-Addon is a browser extension that provides quick access to multiple AI services including ChatGPT and DeepSeek.",
  "version": "1.0.1.1",
  "manifest_version": 3,
  "icons": {
    "16": "img/logo-16.png",
    "32": "img/logo-32.png",
    "48": "img/logo-48.png",
    "128": "img/logo-128.png"
  },
  "action": {
    "default_title": "AI Addon",
    "default_icon": "img/logo-48.png"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/index.ts-loader-7JEcfc7i.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "web_accessible_resources": [
    {
      "matches": [],
      "resources": [
        "img/logo-16.png",
        "img/logo-32.png",
        "img/logo-48.png",
        "img/logo-128.png"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/index.ts-CbHz5-TW.js"
      ],
      "use_dynamic_url": false
    }
  ],
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "scripting",
    "sidePanel",
    "tabs",
    "storage",
    "unlimitedStorage",
    "notifications",
    "webRequest"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}