<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icons/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chrome Extension + Vue + TS + Vite</title>
    <script type="module" crossorigin src="/assets/modulepreload-polyfill-B5Qt9EMX.js"></script>
    <script type="module" crossorigin src="/assets/vendor-DHP1Z6-g.js"></script>
    <script type="module" crossorigin src="/assets/index-E7GP92kn.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-COuHe_Dt.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
