<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icons/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/iconfont/iconfont.css" />
    <script src="/iconfont/iconfont.js"></script>
    <title>Chrome Extension + Vue + TS + Vite</title>
    <script type="module" crossorigin src="/assets/prompt-template-new-CwKicnvw.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-B5Qt9EMX.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-DHP1Z6-g.js">
    <link rel="modulepreload" crossorigin href="/assets/i18n-DdP5wdW4.js">
    <link rel="stylesheet" crossorigin href="/assets/prompt-template-new-CRjKc8XU.css">
  </head>
  <body class="h-full overflow-hidden w-full">
    <div id="app"></div>
  </body>
</html>
